<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Págia - Alejandro Montilla</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <header>
        <h1>TÍTULO PÁGINA WEB</h1>
        <nav>
            <a href="formulario.html">Formulario</a>
            <a href="multimedia.html">Controles multimedia</a>
        </nav>
    </header>
    <main>
        <section>
            <h2> SECCIÓN </h2>
            <!-- Articulo 1 -->
            <article>
                <h3>Primer articulo de la sección única</h3>
                <p>Este es el contenido del primer articulo</p>
                <div>
                    <p>Una imagen.</p>
                    <img src="img\html5.png" height="100" width="100">
                </div>
            </article>

            <!-- Articulo 2 -->
            <article>
                <h3>Segundo articulo de la sección única</h3>
                <p>Este es el contenido del segundo articulo</p>
                <div>
                    <p>Otra imagen.</p>
                    <img src="img\css3.png" height="100" width="100">
                </div>
            </article>
        </section>
        <aside>
            <h3>Publicidad</h3>
            <a href="https://www.diariosur.es/">
                <img src="img\diariosur.png" alt="publicidad" height="100" width="100">
            </a>
            <h3>Fecha actual</h3>
            <p>Hoy es 27/10/25.</p>
        </aside>
    </main>
    <!-- Pie de pagina -->
    <footer>
        <h4>Avisos legales</h4>
        <a href="cookis.html">Políticas de cookies</a>
        <h4>Redes sociales</h4>
        <a href="mitwitter.html">Conecta con mi Twitter</a>
        <h4>Preguntas frecuentes</h4>
        <a href="preguntas.html">Enlace preguntas frecuentes</a>
    </footer>
</body>

</html>