<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controles multimedia - Alejandro Montilla</title>
</head>

<body>
    <h1>Audio</h1>
    <audio src="multimedia\sonido.mp3" controls preload="auto" loop type="audio/mpeg"></audio>
    <hr>
    <h1>Video</h1>
    <video src="multimedia\pelicula.webm" width="384" height="288" controls preload="auto" poster="portada.jpg">
        <source src="bunny.ogv" type="video\ogv">
        <source src="bunny.webm" type="video\webm">
    </video>
</body>

</html>