<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Alejandro Montilla</title>
</head>

<body>
    <h1>TEST HTML</h1>
    <p>
        <details>
            <summary>¿Qué etiqueta usamos para las imagenes?</summary>
            <p>La etiqueta "&lt; img &gt;" </p>
        </details>
    </p>
    <p>
        <details>
            <summary>¿Qué etiqueta usamos para los enlaces?</summary>
            <p>La etiqueta "&lt; a &gt;" </p>

        </details>
    </p>
    <p>
        <details>
            <summary>¿Qué etiqueta usamos para los formularios?</summary>
            <p>La etiqueta "&lt; form &gt;" </p>
        </details>
    </p>
</body>

</html>